## Microservices With AngularJS, Spring Boot, and Kafka
Asynchronous end-to-end calls starting from the view layer to the backend.


For details, check the [DZone Article](https://dzone.com/articles/developing-async-microservices-architecture-using)
